# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1+1.19
maven_group = au.net.euclid
archives_base_name = red_spawner

# Dependencies are managed at gradle/libs.versions.toml
